%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{15}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Tariq et~al.}{2024}]{tariq2024trustworthy}
\begin{barticle}
\bauthor{\bsnm{Tariq}, \binits{A.}},
\bauthor{\bsnm{Serhani}, \binits{M.A.}},
\bauthor{\bsnm{Sallabi}, \binits{F.M.}},
\bauthor{\bsnm{Barka}, \binits{E.S.}},
\bauthor{\bsnm{Qayyum}, \binits{T.}},
\bauthor{\bsnm{Khater}, \binits{H.M.}},
\bauthor{\bsnm{Shuaib}, \binits{K.A.}}:
\batitle{{Trustworthy Federated Learning: A Comprehensive Review, Architecture,
  Key Challenges, and Future Research Prospects}}.
\bjtitle{IEEE Open Journal of the Communications Society}
\bvolume{5},
\bfpage{4920}--\blpage{4998}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Bharati et~al.}{2022}]{bharati2022federated}
\begin{barticle}
\bauthor{\bsnm{Bharati}, \binits{S.}},
\bauthor{\bsnm{Mondal}, \binits{M.R.}},
\bauthor{\bsnm{Podder}, \binits{P.}},
\bauthor{\bsnm{Prasath}, \binits{S.}}:
\batitle{{Federated learning: Applications, challenges and future directions}}.
\bjtitle{International Journal of Hybrid Intelligent Systems}
\bvolume{18},
\bfpage{19}--\blpage{35}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Feng et~al.}{2024}]{feng2024federated}
\begin{barticle}
\bauthor{\bsnm{Feng}, \binits{X.}},
\bauthor{\bsnm{Sun}, \binits{H.}},
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Guo}, \binits{J.}},
\bauthor{\bsnm{Zheng}, \binits{H.}}:
\batitle{{Federated Meta-Learning on Graph for Traffic Flow Prediction}}.
\bjtitle{IEEE Transactions on Vehicular Technology}
\bvolume{PP},
\bfpage{1}--\blpage{13}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Khodamoradi
  et~al.}{2025}]{khodamoradi2025vessel}
\begin{botherref}
\oauthor{\bsnm{Khodamoradi}, \binits{M.}},
\oauthor{\bsnm{Figueiras}, \binits{P.}},
\oauthor{\bsnm{Grilo}, \binits{A.}},
\oauthor{\bsnm{Louren\c{c}o}, \binits{L.}},
\oauthor{\bsnm{R\^{e}ga}, \binits{B.}},
\oauthor{\bsnm{Agostinho}, \binits{C.}},
\oauthor{\bsnm{Costa}, \binits{R.}},
\oauthor{\bsnm{Jardim-Gon\c{v}alves}, \binits{R.}}:
{Vessel Traffic Density Prediction: A Federated Learning Approach}.
ISPRS International Journal of Geo-Information
\textbf{14}
(2025)
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Dai and Tang}{2025}]{dai2025short}
\begin{barticle}
\bauthor{\bsnm{Dai}, \binits{G.}},
\bauthor{\bsnm{Tang}, \binits{J.}}:
\batitle{{A Short-Term Traffic Flow Prediction Method Based on Personalized
  Lightweight Federated Learning}}.
\bjtitle{Sensors}
\bvolume{25},
\bfpage{967}
(\byear{2025})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2024}]{zhang2024personalized}
\begin{bchapter}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Lu}, \binits{H.}},
\bauthor{\bsnm{Liu}, \binits{N.}},
\bauthor{\bsnm{Xu}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{Q.}},
\bauthor{\bsnm{Cui}, \binits{L.}}:
\bctitle{{Personalized Federated Learning for Cross-City Traffic Prediction}}.
In: \bbtitle{Proceedings of the International Joint Conference on Artificial
  Intelligence (IJCAI)},
pp. \bfpage{5526}--\blpage{5534}
(\byear{2024})
\end{bchapter}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Dai et~al.}{2024}]{dai2024road}
\begin{botherref}
\oauthor{\bsnm{Dai}, \binits{G.}},
\oauthor{\bsnm{Tang}, \binits{J.}},
\oauthor{\bsnm{Zeng}, \binits{J.}},
\oauthor{\bsnm{Zhao}, \binits{C.}},
\oauthor{\bsnm{Hu}, \binits{C.}}:
{Road network traffic flow prediction: A personalized federated learning method
  based on client reputation}.
Computers \& Electrical Engineering
\textbf{120}
(2024)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Li
  et~al.}{2018}]{Li2018MissingValueImputation}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Ran}, \binits{B.}}:
\batitle{{Missing Value Imputation for Traffic-Related Time Series Data Based
  on a Multi-View Learning Method}}.
\bjtitle{IEEE Transactions on Intelligent Transportation Systems}
\bvolume{20}(\bissue{8}),
\bfpage{2933}--\blpage{2943}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Meng et~al.}{2023}]{Meng2023LaneChanging}
\begin{barticle}
\bauthor{\bsnm{Meng}, \binits{X.}},
\bauthor{\bsnm{Tang}, \binits{J.}},
\bauthor{\bsnm{Yang}, \binits{F.}},
\bauthor{\bsnm{Wang}, \binits{Z.}}:
\batitle{{Lane-changing trajectory prediction based on multi-task learning}}.
\bjtitle{Transportation Safety and Environment}
\bvolume{5},
\bfpage{073}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Zhao et~al.}{2021}]{Zhao2018FederatedNonIID}
\begin{botherref}
\oauthor{\bsnm{Zhao}, \binits{Y.}},
\oauthor{\bsnm{Li}, \binits{M.}},
\oauthor{\bsnm{Lai}, \binits{L.}},
\oauthor{\bsnm{Suda}, \binits{N.}},
\oauthor{\bsnm{Civin}, \binits{D.}},
\oauthor{\bsnm{Chandra}, \binits{V.}}:
{Federated Learning with Non-IID Data}.
Neurocomputing
(2021)
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Wei et~al.}{2020}]{Wei2020FLDP}
\begin{barticle}
\bauthor{\bsnm{Wei}, \binits{K.}},
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Ding}, \binits{M.}},
\bauthor{\bsnm{Ma}, \binits{C.}},
\bauthor{\bsnm{Yang}, \binits{H.H.}},
\bauthor{\bsnm{Farokhi}, \binits{F.}},
\bauthor{\bsnm{Jin}, \binits{S.}},
\bauthor{\bsnm{Quek}, \binits{T.Q.S.}},
\bauthor{\bsnm{Poor}, \binits{H.V.}}:
\batitle{{Federated Learning with Differential Privacy: Algorithms and
  Performance Analysis}}.
\bjtitle{IEEE Transactions on Information Forensics and Security}
\bvolume{15},
\bfpage{3454}--\blpage{3469}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Qi et~al.}{2020}]{Qi2020BlockchainFLTraffic}
\begin{barticle}
\bauthor{\bsnm{Qi}, \binits{Y.}},
\bauthor{\bsnm{Hossain}, \binits{M.S.}},
\bauthor{\bsnm{Nie}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{X.}}:
\batitle{{Privacy-preserving blockchain-based federated learning for traffic
  flow prediction}}.
\bjtitle{Future Generation Computer Systems}
\bvolume{117},
\bfpage{328}--\blpage{337}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Li et~al.}{2024a}]{li2024fedasta}
\begin{botherref}
\oauthor{\bsnm{Li}, \binits{K.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}},
\oauthor{\bsnm{Chen}, \binits{X.}}:
{FedASTA: Federated adaptive spatial-temporal attention for traffic flow
  prediction}.
arXiv preprint arXiv:2405.13090
(2024)
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Li et~al.}{2024b}]{10885123}
\begin{bchapter}
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Deng}, \binits{R.}},
\bauthor{\bsnm{Yan}, \binits{D.}},
\bauthor{\bsnm{Li}, \binits{Q.}}:
\bctitle{{FedGAC: Graph Federated Learning with Gradients Aggregation
  Calibration for Non-IID and Long-Tailed Data}}.
In: \bbtitle{Proceedings of the IEEE International Symposium on Parallel and
  Distributed Processing with Applications (ISPA)},
pp. \bfpage{410}--\blpage{417}
(\byear{2024})
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Ma et~al.}{2024}]{sttn2024}
\begin{barticle}
\bauthor{\bsnm{Ma}, \binits{J.}},
\bauthor{\bsnm{Zhao}, \binits{J.}},
\bauthor{\bsnm{Hou}, \binits{Y.}}:
\batitle{{Spatial--Temporal Transformer Networks for Traffic Flow Forecasting
  Using a Pre-Trained Language Model}}.
\bjtitle{Sensors}
\bvolume{24},
\bfpage{5502}
(\byear{2024})
\end{barticle}
\endbibitem

\end{thebibliography}
